INSERT INTO alumnos_prueba VALUES ('48291736K','Laura','Serrano Ruiz','laura.serrano@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('19384752M','Carlos','Gómez Medina','carlos.gomez@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('58293147P','Lucía','Fernández Soto','lucia.fernandez@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('74829163D','Javier','López Núñez','javier.lopez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('83910475T','Marina','Díaz Campos','marina.diaz@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('59381724R','Sergio','Martínez Vela','sergio.martinez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('28471935W','Paula','Torres Gil','paula.torres@example.com','Medicina');
INSERT INTO alumnos_prueba VALUES ('93726415F','Andrés','Santos Real','andres.santos@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('16298473Q','Sofía','Ortiz Pardo','sofia.ortiz@example.com','Biología');
INSERT INTO alumnos_prueba VALUES ('49283715L','Hugo','Ramírez León','hugo.ramirez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('18452639S','Noelia','Morales Rivas','noelia.morales@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('92746315X','Diego','Castro Moya','diego.castro@example.com','Derecho');
INSERT INTO alumnos_prueba VALUES ('73629148G','Irene','Navarro Rojas','irene.navarro@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('37482951N','Mario','Rebollo Saez','mario.rebollo@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('52817394V','Clara','Bravo Sanz','clara.bravo@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('81576392Z','Rubén','Gallardo Cruz','ruben.gallardo@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('65192837C','Alicia','Molina Ruiz','alicia.molina@example.com','Medicina');
INSERT INTO alumnos_prueba VALUES ('39284715J','Tomás','Luque Rivera','tomas.luque@example.com','Química');
INSERT INTO alumnos_prueba VALUES ('72956148B','Elena','Reyes Martín','elena.reyes@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('58372941H','Gabriel','Pérez Cortés','gabriel.perez@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('81937426P','Raquel','Santos Domínguez','raquel.santos@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('49287136F','Jorge','Cano Prados','jorge.cano@example.com','Historia');
INSERT INTO alumnos_prueba VALUES ('18479253W','Valeria','Jiménez Vera','valeria.jimenez@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('92741568K','Pablo','Suárez Lora','pablo.suarez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('26391854T','Miriam','Barrios Alba','miriam.barrios@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('71948536R','Víctor','Hidalgo Bravo','victor.hidalgo@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('53827491C','Nuria','Reina Calderón','nuria.reina@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('92746183X','Alejandro','Salas Pinto','alejandro.salas@example.com','Derecho');
INSERT INTO alumnos_prueba VALUES ('29548173M','Teresa','Lorenzo Marín','teresa.lorenzo@example.com','Biología');
INSERT INTO alumnos_prueba VALUES ('81496732L','Samuel','Fuentes del Río','samuel.fuentes@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('59481723B','Natalia','Roldán Acosta','natalia.roldan@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('27195384H','Gonzalo','Crespo León','gonzalo.crespo@example.com','Historia');
INSERT INTO alumnos_prueba VALUES ('89471325Z','Daniela','Benítez Mora','daniela.benitez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('57389124P','Óscar','Segura Blanco','oscar.segura@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('38149725Q','Patricia','Calero Vega','patricia.calero@example.com','Química');
INSERT INTO alumnos_prueba VALUES ('16274893V','Héctor','Rivas Torres','hector.rivas@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('72931685D','Jimena','Cordero Ríos','jimena.cordero@example.com','Biología');
INSERT INTO alumnos_prueba VALUES ('51839247S','Manuel','Gálvez Rubio','manuel.galvez@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('28465197W','Eva','Prieto Márquez','eva.prieto@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('96148732C','Rocío','Aranda Serrano','rocio.aranda@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('37429158T','Adrián','Romero Aguilar','adrian.romero@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('69275184K','Marta','Velasco Reina','marta.velasco@example.com','Derecho');
INSERT INTO alumnos_prueba VALUES ('81739452G','Alberto','Corral Santos','alberto.corral@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('29387461F','Beatriz','Llamas Navas','beatriz.llamas@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('74819623X','Júlia','García Alonso','julia.garcia@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('48196372L','Miguel','Muñoz Herrera','miguel.munoz@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('18294756B','Sara','Redondo Díaz','sara.redondo@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('92748513R','Álvaro','Pizarro Molina','alvaro.pizarro@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('56182397M','Claudia','Merino Gil','claudia.merino@example.com','Medicina');
INSERT INTO alumnos_prueba VALUES ('39185726P','Iván','Rebollo Peña','ivan.rebollo@example.com','Química');
INSERT INTO alumnos_prueba VALUES ('74825163H','Nerea','Hurtado Ruiz','nerea.hurtado@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('58294713L','Judit','Pons García','judit.pons@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('81592743D','Arturo','Sáez Márquez','arturo.saez@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('37485612S','Silvia','Montoro López','silvia.montoro@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('19274856T','Ernesto','Ibáñez Rubio','ernesto.ibanez@example.com','Historia');
INSERT INTO alumnos_prueba VALUES ('98741532C','Ainhoa','Guzmán Pozo','ainhoa.guzman@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('26519847Z','Joaquín','Villalba Sáez','joaquin.villalba@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('58931742V','Elisa','Bueno Tapia','elisa.bueno@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('37215489F','Lucas','Peña Roldán','lucas.pena@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('61849573H','Berta','Domínguez Cruz','berta.dominguez@example.com','Biología');
INSERT INTO alumnos_prueba VALUES ('75914268P','Kevin','Carmona Pérez','kevin.carmona@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('29561783Q','Elena','Guerrero Rivas','elena.guerrero@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('91847263W','Mauricio','Aguado León','mauricio.aguado@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('48273196N','Ariadna','Perales Gil','ariadna.perales@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('38467129J','Fernando','Estévez Lora','fernando.estevez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('72948135R','Ángela','Cano del Río','angela.cano@example.com','Derecho');
INSERT INTO alumnos_prueba VALUES ('51984723C','Rafael','Vallejo Ramos','rafael.vallejo@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('28391754K','Luciana','Cornejo López','luciana.cornejo@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('41596278H','Rodrigo','Sola Morales','rodrigo.sola@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('69457821B','Andrea','Navarro Sáez','andrea.navarro@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('27351864T','Ismael','Camacho Bravo','ismael.camacho@example.com','Química');
INSERT INTO alumnos_prueba VALUES ('86723149W','Alba','Gómez Rivas','alba.gomez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('73694512X','Guillermo','Herrero Díaz','guillermo.herrero@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('49186273M','Julia','Corrales Medina','julia.corrales@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('28476193V','Ricardo','Márquez Lobo','ricardo.marquez@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('58391724F','Cristina','Padilla Canto','cristina.padilla@example.com','Historia');
INSERT INTO alumnos_prueba VALUES ('92714853D','Fabián','Nieto Torres','fabian.nieto@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('61594732L','Noa','Vargas León','noa.vargas@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('19486725C','Germán','Sánchez Muñoz','german.sanchez@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('71928456S','Mónica','Palma Romero','monica.palma@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('38514927G','Thiago','Cortes Benítez','thiago.cortes@example.com','Medicina');
INSERT INTO alumnos_prueba VALUES ('29485176P','Lidia','Ruz García','lidia.ruz@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('81546932H','Jaime','Herrera Cano','jaime.herrera@example.com','Derecho');
INSERT INTO alumnos_prueba VALUES ('74829561J','Helena','Santos Pérez','helena.santos@example.com','Biología');
INSERT INTO alumnos_prueba VALUES ('38164927K','David','Cuenca Ruiz','david.cuenca@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('29471835W','Elian','Castillo Mena','elian.castillo@example.com','Matemáticas');
INSERT INTO alumnos_prueba VALUES ('61829475T','María','Delgado Sosa','maria.delgado@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('57284196L','Marco','Rey Delgado','marco.rey@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('49281763C','Eva','Torres Hidalgo','eva.torres@example.com','Biomedicina');
INSERT INTO alumnos_prueba VALUES ('29467318S','Leo','Gil Arenas','leo.gil@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('71549623X','Camila','Ferreira Ramos','camila.ferreira@example.com','Física');
INSERT INTO alumnos_prueba VALUES ('62578149D','Izan','Martín Soler','izan.martin@example.com','Telecomunicaciones');
INSERT INTO alumnos_prueba VALUES ('58394761N','Clara','Palacios Díaz','clara.palacios@example.com','Informática');
INSERT INTO alumnos_prueba VALUES ('48391725V','Mateo','Herrera Silva','mateo.herrera@example.com','Química');
INSERT INTO alumnos_prueba VALUES ('92746158B','Sonia','Barrios López','sonia.barrios@example.com','Informática');

UPDATE alumnos_prueba SET tutor_asignado = '49182637M' WHERE DNI IN (
'48291736K','19384752M','58293147P','74829163D','83910475T',
'59381724R','28471935W','93726415F','16298473Q','49283715L',
'18452639S','92746315X','73629148G','37482951N','52817394V',
'81576392Z','65192837C','39284715J','72956148B','58372941H'
);
UPDATE alumnos_prueba SET tutor_asignado = '72841953L' WHERE DNI IN (
'81937426P','49287136F','18479253W','92741568K','26391854T',
'71948536R','53827491C','92746183X','29548173M','81496732L',
'59481723B','27195384H','89471325Z','57389124P','38149725Q',
'16274893V','72931685D','51839247S','28465197W','96148732C'
);
UPDATE alumnos_prueba SET tutor_asignado = '58219347T' WHERE DNI IN (
'37429158T','69275184K','81739452G','29387461F','74819623X',
'48196372L','18294756B','92748513R','56182397M','39185726P',
'74825163H','58294713L','81592743D','37485612S','19274856T',
'98741532C','26519847Z','58931742V','37215489F','61849573H'
);
UPDATE alumnos_prueba SET tutor_asignado = '31695482H' WHERE DNI IN (
'75914268P','29561783Q','91847263W','48273196N','38467129J',
'72948135R','51984723C','28391754K','41596278H','69457821B',
'27351864T','86723149W','73694512X','49186273M','28476193V',
'58391724F','92714853D','61594732L','19486725C','71928456S'
);
UPDATE alumnos_prueba SET tutor_asignado = '84917365C' WHERE DNI IN (
'38514927G','29485176P','81546932H','74829561J','38164927K',
'29471835W','61829475T','57284196L','49281763C','29467318S',
'71549623X','62578149D','58394761N','48391725V','92746158B'
);
