HISTORIAL DE VERSIONES

v1_basic.cc
- Descripción: Versión inicial del chat.
- Funcionalidad: Chat básico UDP punto a punto. Interfaz simple.

v2_notification.cc
- Mejora: Sistema de notificaciones.
- Descripción: Añade alertas visuales o sonoras cuando llega un mensaje.

v3_pretty.cc
- Mejora: Estética mejorada.
- Descripción: Interfaz gráfica más pulida con colores y estilos CSS básicos.

v4_dark.cc
- Mejora: Modo oscuro.
- Descripción: Implementación de un tema oscuro profesional similar a WhatsApp Web.

v5_persistence.cc
- Mejora: Persistencia de datos.
- Descripción: Integración con SQLite (`chat_history.db`) para guardar mensajes localmente.

v6_login.cc
- Mejora: Pantalla de login.
- Descripción: Añade un diálogo de inicio de sesión para diferenciar roles (Tutor/Alumno) mediante sufijos de correo.

v7_menu.cc
- Mejora: Menú principal y Alertas.
- Descripción: Introduce un menú principal con navegación y una sección dedicada para enviar alertas predefinidas.

v8_coordinator_minutes.cc
- Mejora: Rol de Coordinador y Actas.
- Descripción: 
    - Nuevo rol Coordinador (ver chats, crear incidencias).
    - Funcionalidad de "Actas" para los tutores.
    - Tabla de incidencias y actas en base de datos.

v9_db_integration.cc
- Mejora: Integración real con Base de Datos.
- Descripción: 
    - Conexión a `BaseDeDatos.db` (tablas `tutores_prueba`, `alumnos_prueba`).
    - Validación de login contra la base de datos (el correo debe existir).

v10_multi_user_chat.cc
- Mejora: Chat multi-usuario persistente.
- Descripción:
    - Listas de contactos dinámicas (Tutor ve sus alumnos, Alumno ve su tutor).
    - Chats persistentes y separados por pareja de usuarios.
    - Tabla `chat_messages` para guardar historial con remitente/destinatario.

v11_remote_connectivity.cc
- Mejora: Conectividad remota.
- Descripción:
    - Configuración de IP y Puertos en el login.
    - Permite la comunicación entre dispositivos diferentes en la misma red.
    - Escucha en todas las interfaces de red (`Any`).

v12_chat_history.cc
- Mejora: Historial de Chat Completo.
- Descripción:
    - Persistencia total de mensajes entre usuarios.
    - Se guardan y cargan todos los mensajes de la base de datos al iniciar el chat.
    - Corrección de inicialización de base de datos.

v13_password_auth.cc
- Mejora: Autenticación por contraseña segura.
- Descripción:
    - Login seguro validando correo y contraseña.
    - Base de datos actualizada con campo 'password'.
    - Generación de contraseñas aleatorias (credenciales.txt).

v14_realtime_chat.cc
- Mejora: Chat en tiempo real.
- Descripción:
    - Los mensajes nuevos aparecen automáticamente sin salir del chat.
    - Actualización dinámica de la interfaz de usuario.

v15_usability_updates.cc
- Mejora: Usabilidad en Login y Chat.
- Descripción:
    - Botón para mostrar/ocultar contraseña '👁️'.
    - Actualización en tiempo real del 'doble tick' de lectura.

v16_coordinator_features.cc
- Mejora: Funcionalidades del Coordinador.
- Descripción:
    - Nuevo rol de Coordinador con base de datos propia.
    - Habilidad para ver chats Tutores-Alumnos (solo lectura).
    - Habilidad para ver Actas filtradas por Tutor.
    - Tutores deben seleccionar alumno al crear actas.
    - Login autenticado contra DB de coordinadores.

v17_bugfixes.cc
- Corrección de errores.
- Descripción:
    - Arreglado cierre inesperado del programa al volver atrás en chats de Coordinador.
    - La aplicación ahora valida si el puerto está ocupado antes de iniciar.

v18_navigation_fix.cc
- Corrección de navegación.
- Descripción:
    - Solucionado problema de ventanas invisibles ("zombies") al volver en menús de Coordinador.
    - Todas las flechas de retorno ahora dirigen correctamente a la ventana anterior.
v19_assign_students.cc: Asignación manual de alumnos por tutores
v20_fixes.cc: Back button in Assign and Alert visibility fixes
v21_alerts_fixed.cc: Refactor Sistema Alertas (Sender info + Fix)
v22_alerts_persistence.cc: Persistencia real de alertas con receptor
v23_auto_refresh.cc: Nombres en Alertas + Chat Auto-refresh 3s
v24_notifications.cc: Sistema de Notificaciones
- Descripción:
    - Nueva tabla 'notifications'.
    - Ventana 'NotificationWindow' para ver y limpiar avisos.
    - Botón en menú principal para Alumnos y Tutores.
    - Lógica de guardar notificación si el chat está cerrado.
